VITELLIUS. GAP. 4-8. 1111

iurgio, tunc potentissimi, et cui iam pridem per conr·
munem factionis Venetae favorem conciliatus essetr
nisi qued Galba prae 11111111, nullos minus 1111111-
dos,quam quide sole victu cogitarent, 11 posse pro-
vincialibus copiis profundum eius expleri gulam: ut
1111111 euidens sit, contemptu 111311, quem 311111
·.111111111 Satis constet, 11111111 viaticum defuisse,
111111 egestate ceilmundum uxore et liberis,
quus 1111111 relinquebat, me’riterio 1111111111 ab·
ditis, demum ur reliquum partem anni 1111111111
utque cx aure metris detractum 11111111 pignerave-
rit 1111111111 111111111011111111111 quidem prae·
stalantium ec detinentium turbem, etin 1111111111-
11111 Fumieuosque, quorum publice 1111131111Ι 11-
deuerteret, 111 niel terrore calumniae amovit3
quamlibertiuo cuidem,acerbins debitum reposcenti,
iniuriarum formulam, quusi 11111 ab 11 percussus,
intendisset, nec aliter quem extortis quinquaginta
sestertiis remisisset Aduenientem male animatus
1131 principem exercitus, pronusque 1111111111,
libens 11 supinis 1111111111 excepit, velut dono 1111111
cusam ter 11111111 tilium, aetate 11113111, facili ec
prodigo 111111. Quam veterem de se persuasionem
Vitellius recentibus etiem experimentis auxerat, 1111
tls caligatorum quoque militum obvios exosculans,
perque stabula et diversoria mulionibus 11 11111111-Ι
111111111111111111 111111; ut 11111 1111311111 111111 -
lentescent, sciscitaretur. reque lecisse,ructu qunque
estenderet.

11110111111111 ingressus nihil utiquam po
secuti negauit, etque ultre ignominiosis nutus, reis
11111111111111111111111111111111(11111νί1111
ureure 1111111111, neque diei neque temperis habbitu

Ἡ

 

